
.container-outlet1 {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.h1-outlet{
  text-align: center;
  color: #070707; /* Warna teks judul */
}

.h5-outlet{
  text-align: center;
  color: #f5e9dd; /* Warna teks subtitle */
  margin-bottom: 10px; /* Jarak antara subtitle */
}

.h6-outlet{
  text-align: center;
  color: #070707; /* Warna teks deskripsi */
}

.p-outlet{
  color: black;
  text-align: center;
  margin-top: 25px;
}

.card-img-top{
  width: 300px;
  height: 200px;
  z-index: 10;
  border-radius: 20px;
}

.outlet-info a {
  display: block;
  text-decoration: none;
  color: blue;
}

.outlet-info a:hover {
  text-decoration: underline;
}

.section-outlet{
  background-color: rgba(228, 68, 10, 0.932);
  font-family: Arial, sans-serif;
  margin: 4;
  padding: 4;
}

.card-outlet {
  margin-bottom: 20px;
  border: 1px solid #0c0c0c;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  background-color: aliceblue;
}

.section-order{
  background-color: #F4F0E6;
  font-family: Arial, sans-serif;
  margin: 4;
  padding: 4;
}


.container-order1{
  max-width: 800px;
  margin: 0 auto;
  padding: 22px;
  margin-top: 50px;
}

.container .grid-containerorder {
  display: grid;
  width: 100%;
  justify-content: center;
  column-gap: 25rem; /* Mengatur jarak antar card */
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-left: 2rem;
}



.container .order {
  display : grid;
   grid-template-columns: repeat(2, minmax(0,Â 1fr));
  }  
  

  .card-order {
    margin-bottom: 20px;
    border: 1px solid #0c0c0c;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    background-color: #F8C99A;
    height: 300px; /* Mengganti min-height menjadi height */
  }
  
.order-info {
  flex: 1;
}

.order-info img{
  margin-bottom: -15px;
}

.card-img-top2{
  width: 250px;
  height: 150px;
  z-index: 10;
  border-radius: 20px;
}

.order-p {
  margin-bottom: 15px;
  color: black;
  text-align: center;
  margin-top: 17px;
}

.order-info a:hover {
  text-decoration: underline;
}

.order-image {
  flex: 1;
  margin-left: 20px;
}

.order-image img {
  width: 100%;
  height: 100%;
}

.h1-order {
  border-radius: 20px;
  text-align: center;
  color: white;
  background-color: rgba(228, 68, 10, 0.932);
  padding: 10px 13px;
  margin-bottom: 100px;
  width: 50%;
  margin-inline: auto;
}

.card-title {
  border-radius: 20px;
  text-align: center;
  color: #0e0d0d;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #E97D34;
  position: relative;
  font-size: small;
  width: 50%;
  margin-inline: auto;
}

.section-outlet{
  background-color: rgba(228, 68, 10, 0.932);
  font-family: Arial, sans-serif;
  margin: 4;
  padding: 4;
}

.section-order{
  background-color: #F4F0E6;
  font-family: Arial, sans-serif;
  margin: 4;
  padding: 4;
}

